{
  "name": "Tamil Bible Premium",
  "short_name": "Tamil Bible",
  "description": "Premium Tamil Bible reading app with search, settings, and offline install support.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#08111d",
  "theme_color": "#08111d",
  "lang": "en",
  "scope": "/",
  "orientation": "portrait",
  "categories": ["books", "education", "lifestyle", "productivity"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
